info face="ArialMT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=500  y=182  width=11   height=54   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=34      x=63   y=332  width=22   height=21   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=301  y=71   width=42   height=56   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=36      x=221  y=0    width=37   height=67   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=37      x=347  y=0    width=58   height=57   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=38      x=405  y=0    width=46   height=57   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=490  y=290  width=10   height=21   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=71   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=71   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=42      x=37   y=332  width=26   height=25   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=43      x=420  y=290  width=37   height=37   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=44      x=500  y=290  width=11   height=21   xoffset=4    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45      x=150  y=332  width=22   height=9    xoffset=1    yoffset=43   xadvance=24   page=0    chnl=0 
char id=46      x=140  y=332  width=10   height=10   xoffset=5    yoffset=57   xadvance=20   page=0    chnl=0 
char id=47      x=255  y=71   width=23   height=56   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=174  y=127  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=49      x=183  y=236  width=22   height=54   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=50      x=205  y=236  width=37   height=54   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=27   y=127  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=242  y=236  width=39   height=54   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=53      x=281  y=236  width=38   height=54   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=63   y=127  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=55      x=319  y=236  width=36   height=53   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=100  y=127  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=57      x=137  y=127  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=40   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=500  y=71   width=11   height=51   xoffset=4    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=344  y=290  width=38   height=38   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=61      x=0    y=332  width=37   height=25   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=62      x=382  y=290  width=38   height=38   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=63      x=211  y=127  width=36   height=55   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=96   y=0    width=70   height=71   xoffset=2    yoffset=12   xadvance=73   page=0    chnl=0 
char id=65      x=247  y=127  width=52   height=54   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=299  y=127  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=67      x=451  y=0    width=49   height=56   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=341  y=127  width=46   height=54   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=387  y=127  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=429  y=127  width=38   height=54   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=71      x=0    y=71   width=51   height=56   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=72      x=467  y=127  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=490  y=71   width=10   height=54   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=343  y=71   width=32   height=55   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=182  width=45   height=54   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=76      x=45   y=182  width=35   height=54   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=80   y=182  width=52   height=54   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=78      x=132  y=182  width=44   height=54   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=51   y=71   width=52   height=56   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=80      x=176  y=182  width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=81      x=258  y=0    width=53   height=60   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=82      x=218  y=182  width=49   height=54   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=103  y=71   width=44   height=56   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=267  y=182  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=85      x=375  y=71   width=44   height=55   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=86      x=311  y=182  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=361  y=182  width=70   height=54   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=88      x=431  y=182  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=89      x=0    y=236  width=50   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=90      x=50   y=236  width=44   height=54   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=187  y=0    width=17   height=69   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=278  y=71   width=23   height=56   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=93      x=204  y=0    width=17   height=69   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=457  y=290  width=33   height=31   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=172  y=332  width=46   height=8    xoffset=-3   yoffset=74   xadvance=40   page=0    chnl=0 
char id=96      x=124  y=332  width=16   height=13   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=355  y=236  width=37   height=42   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=419  y=71   width=36   height=55   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=99      x=392  y=236  width=36   height=42   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=100     x=455  y=71   width=35   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=428  y=236  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=102     x=0    y=127  width=27   height=55   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=311  y=0    width=36   height=57   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=104     x=94   y=236  width=34   height=54   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=105     x=481  y=182  width=10   height=54   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=166  y=0    width=21   height=70   xoffset=-5   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=128  y=236  width=34   height=54   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=491  y=182  width=9    height=54   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=34   y=290  width=54   height=41   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=110     x=88   y=290  width=34   height=41   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=466  y=236  width=38   height=42   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=112     x=147  y=71   width=36   height=56   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=183  y=71   width=35   height=56   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=122  y=290  width=23   height=41   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=115     x=0    y=290  width=34   height=42   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=116     x=162  y=236  width=21   height=54   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=117     x=145  y=290  width=33   height=41   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=178  y=290  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=119     x=216  y=290  width=54   height=40   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=270  y=290  width=38   height=40   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=121     x=218  y=71   width=37   height=56   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=122     x=308  y=290  width=36   height=40   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=40   y=0    width=23   height=71   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=87   y=0    width=9    height=71   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=63   y=0    width=24   height=71   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=85   y=332  width=39   height=15   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
