info face="Minecraft" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=50   y=298  width=21   height=50   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=489  y=186  width=11   height=56   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=272  y=350  width=38   height=29   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=35      x=381  y=242  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=36      x=166  y=0    width=38   height=65   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=37      x=324  y=242  width=57   height=56   xoffset=3    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=38      x=428  y=242  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=39      x=500  y=186  width=11   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=190  y=242  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=219  y=242  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=348  y=350  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=148  y=350  width=39   height=38   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=44      x=500  y=242  width=11   height=20   xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=45      x=393  y=350  width=25   height=12   xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0 
char id=46      x=465  y=350  width=11   height=11   xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=47      x=248  y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=48      x=114  y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49      x=480  y=130  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=280  y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51      x=318  y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52      x=356  y=186  width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=53      x=399  y=186  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=54      x=446  y=186  width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=55      x=0    y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56      x=38   y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57      x=76   y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=58      x=494  y=298  width=12   height=43   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=59      x=38   y=298  width=12   height=52   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=60      x=90   y=350  width=29   height=38   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=61      x=234  y=350  width=38   height=30   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=62      x=119  y=350  width=29   height=38   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=63      x=152  y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=101  y=0    width=65   height=70   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=65      x=323  y=0    width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=66      x=366  y=0    width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=67      x=413  y=0    width=52   height=56   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=68      x=0    y=74   width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=69      x=47   y=74   width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=70      x=465  y=0    width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=71      x=94   y=74   width=52   height=56   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=72      x=146  y=74   width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=73      x=193  y=74   width=21   height=56   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=74      x=214  y=74   width=34   height=56   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=75      x=248  y=74   width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=76      x=291  y=74   width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=77      x=334  y=74   width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=78      x=381  y=74   width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=79      x=428  y=74   width=56   height=56   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=81      x=47   y=130  width=56   height=56   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=82      x=103  y=130  width=56   height=56   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=83      x=159  y=130  width=43   height=56   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=84      x=202  y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=85      x=249  y=130  width=43   height=56   xoffset=3    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=86      x=292  y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=87      x=339  y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=88      x=386  y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=89      x=433  y=130  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=186  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=91      x=61   y=0    width=20   height=70   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=286  y=242  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=93      x=81   y=0    width=20   height=70   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=310  y=350  width=38   height=29   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=95      x=0    y=393  width=43   height=7    xoffset=-1   yoffset=48   xadvance=45   page=0    chnl=0 
char id=96      x=377  y=350  width=16   height=16   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=190  y=298  width=43   height=43   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=98      x=47   y=186  width=47   height=56   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=99      x=233  y=298  width=43   height=43   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=100     x=94   y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=101     x=276  y=298  width=38   height=43   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=102     x=132  y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=103     x=204  y=0    width=38   height=61   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=104     x=170  y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=105     x=484  y=74   width=11   height=56   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=208  y=186  width=34   height=56   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=107     x=242  y=186  width=38   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=108     x=495  y=74   width=11   height=56   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=314  y=298  width=65   height=43   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=110     x=379  y=298  width=43   height=43   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=111     x=422  y=298  width=38   height=43   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=112     x=242  y=0    width=43   height=57   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=113     x=285  y=0    width=38   height=57   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=114     x=460  y=298  width=34   height=43   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=115     x=71   y=298  width=34   height=47   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=116     x=475  y=242  width=25   height=52   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=117     x=0    y=350  width=38   height=43   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=118     x=187  y=350  width=47   height=34   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
char id=119     x=38   y=350  width=52   height=38   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=120     x=105  y=298  width=47   height=47   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=121     x=0    y=298  width=38   height=52   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=122     x=152  y=298  width=38   height=47   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=25   height=74   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=124     x=50   y=0    width=11   height=74   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=25   y=0    width=25   height=74   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=126     x=418  y=350  width=47   height=12   xoffset=-1   yoffset=21   xadvance=50   page=0    chnl=0 
kernings count=0
